<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hant-TW" xml:lang="zh-hant-TW">
<head>
<meta charset="UTF-8"><title>Bopomofo Test Case 02</title>
<link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
<style>

html {
	font-family:  Testfont,serif;
	font-size: 36px;
}

.vert {
  	writing-mode: vertical-rl;
  	text-orientation: upright;
  	margin-left: auto;
  	margin-right: auto;
}

@font-face { 
	font-family: TestFont; 
	src: url(BopomofoGPOS.otf); 
}

p {
	text-align: justify;
	text-justify: ideographic;
}

ruby {
/* in this case, use OpenType feature 'vkrn' instead of 'mark' */
	font-feature-settings: "vkrn";
	-moz-font-feature-settings: "vkrn=1";
	-ms-font-feature-settings: "vkrn";
	-webkit-font-feature-settings: "vkrn";
	-o-font-feature-settings: "vkrn";
}

rt{
font-size: 28%;
letter-spacing: 0;
ruby-align: center;
/* it seems ruby-align properties doesn't implied, text-align instead */
text-align: center;
text-orientation: upright;


}

.description {
	font-size: 14px;
	border: 1px solid black;
	border-radius: 2px;
	padding: 3px;
	font-family: serif;
	text-align: center;
}



</style>
</head>

<body>
	<p class="description">說明：文字直排、注音直排，使用<a href="https://www.facebook.com/but.ko.5">But Ko</a>的<a href="bpmfgpos.otf">bpmfgpos.otf</a>調整調號位置。<br/>
若Firefox無法顯示直排，請安裝<a href="https://nightly.mozilla.org">Nightly版本</a>，透過<a href="about:config">about:config</a>將layout.css.vertical-text.enabled設定為True.<br/>
Chrome可安裝<a href="https://www.google.com.tw/chrome/browser/canary.html">Chrome Canary</a>測試。<br/><br/>
Text and Bopomofo in vertical writing, embedded subsetted font with GPOS feature to adjust tone marks' position.<br/>
If your Firefox cannot show vertical text, please download <a href="https://nightly.mozilla.org">nightly build</a>, set 'layout.css.vertical-text.enabled' value to true.<br/>
On Google Chrome, you can try <a href="https://www.google.com.tw/chrome/browser/canary.html">Chrome Canary</a>.<br/><br/>
<a href="http://binb.tw/bopomofo/case01/">Case01</a> | <a href="http://binb.tw/bopomofo/case03/">Case03</a></p>
<div class="vert">
<h1>
<ruby>一<rt>ㄧ</rt>我<rt>ㄨㄛˇ</rt>起<rt>ㄑㄧˇ</rt>來<rt>ㄌㄞˊ</rt>了<rt>˙ㄌㄜ</rt></ruby></h1>



<p><ruby>天<rt>ㄊ一ㄢ</rt>亮<rt>ㄌ一ㄤˋ</rt>了<rt>˙ㄌㄜ</rt>我<rt>ㄨㄛˇ</rt>起<rt>ㄑㄧˇ</rt>來<rt>ㄌㄞˊ</rt>了<rt>˙ㄌㄜ</rt>太<rt>ㄊㄞˋ</rt>陽<rt>ㄧㄤˊ</rt>也<rt>一ㄝˇ</rt>起<rt>ㄑㄧˇ</rt>來<rt>ㄌㄞˊ</rt>了<rt>˙ㄌㄜ</rt>我<rt>ㄨㄛˇ</rt>起<rt>ㄑㄧˇ</rt>得<rt>˙ㄉㄜ</rt>早<rt>ㄗㄠˇ</rt>太<rt>ㄊㄞˋ</rt>陽<rt>ㄧㄤˊ</rt>也<rt>一ㄝˇ</rt>起<rt>ㄑㄧˇ</rt>得<rt>˙ㄉㄜ</rt>早<rt>ㄗㄠˇ</rt>我<rt>ㄨㄛˇ</rt>天<rt>ㄊㄧㄢ</rt>天<rt>ㄊㄧㄢ</rt>早<rt>ㄗㄠˇ</rt>起<rt>ㄑㄧˇ</rt>太<rt>ㄊㄞˋ</rt>陽<rt>ㄧㄤˊ</rt>也<rt>一ㄝˇ</rt>天<rt>ㄊㄧㄢ</rt>天<rt>ㄊㄧㄢ</rt>早<rt>ㄗㄠˇ</rt>起<rt>ㄑㄧˇ</rt></ruby></p>

<? to avoid ruby marked on punctuations, blank rt added. ?>

<p><ruby>天<rt>ㄊ一ㄢ</rt>亮<rt>ㄌ一ㄤˋ</rt>了<rt>˙ㄌㄜ</rt>，<rt></rt>我<rt>ㄨㄛˇ</rt>起<rt>ㄑㄧˇ</rt>來<rt>ㄌㄞˊ</rt>了<rt>˙ㄌㄜ</rt>。<rt></rt>太<rt>ㄊㄞˋ</rt>陽<rt>ㄧㄤˊ</rt>也<rt>一ㄝˇ</rt>起<rt>ㄑㄧˇ</rt>來<rt>ㄌㄞˊ</rt>了<rt>˙ㄌㄜ</rt>。<rt></rt>我<rt>ㄨㄛˇ</rt>起<rt>ㄑㄧˇ</rt>得<rt>˙ㄉㄜ</rt>早<rt>ㄗㄠˇ</rt>，<rt></rt>太<rt>ㄊㄞˋ</rt>陽<rt>ㄧㄤˊ</rt>也<rt>一ㄝˇ</rt>起<rt>ㄑㄧˇ</rt>得<rt>˙ㄉㄜ</rt>早<rt>ㄗㄠˇ</rt>。<rt></rt>我<rt>ㄨㄛˇ</rt>天<rt>ㄊㄧㄢ</rt>天<rt>ㄊㄧㄢ</rt>早<rt>ㄗㄠˇ</rt>起<rt>ㄑㄧˇ</rt>，<rt></rt>太<rt>ㄊㄞˋ</rt>陽<rt>ㄧㄤˊ</rt>也<rt>一ㄝˇ</rt>天<rt>ㄊㄧㄢ</rt>天<rt>ㄊㄧㄢ</rt>早<rt>ㄗㄠˇ</rt>起<rt>ㄑㄧˇ</rt></ruby>。</p>
</div>
<p class="description">測試狀況回報<br/>report here</p>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'bopomofotest';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</body></html>